html, body {
  background-color: #e3f7fa;
}

.header2 {
  grid-area: header2;
  background-color: #fffcfa;
  padding: 10px;
  border-radius: 6px;
  object-fit: fill;
}

.header {
  grid-area: header;
  background-color: #fffcfa;
  text-align: center; 
  font-family: Arial, Helvetica, sans-serif; 
  color: white;
  text-shadow: 2px 2px 4px #bf2600;
  padding: 10px;
  border-radius: 5px;
}

nav {
  grid-area: menu;
  padding: 25px;
  text-align: center;
  background-color: #fffcfa;
  border-radius: 5px;
}

main {
  grid-area: main;
  padding: 10px;
  text-align: center;
  background-color: #fffcfa;
  color: #61c6de;
  border-radius: 5px;
}

footer {
  grid-area: footer;
  background-color: #61c6de;
  text-align: center;
  padding: 10px;
  font-size: 75%;
  color: #fffcfa;
  border-radius: 5px;
}

#yform {
  text-align: left;
}

a:link {
  text-decoration: none;
  color: #ffdb94;
}

a:visited {
  color: #fff5e0;
}

a:hover {
  color: #bf2600;
  font-size: 20px;
  text-transform: uppercase;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header2 header2 header header'
    'menu main main main'
    'menu main main main'
    'footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}